*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-desat-red: hsl(0, 36%, 70%);
  --clr-soft-red: hsl(0, 93%, 68%);
  --clr-dark-gray-red: hsl(0, 6%, 24%);
  --ff-josefin: 'Josefin Sans', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
}

/* ******************************************* */

body {
  background-image: url(images/bg-pattern-desktop.svg);
}

.container {
  display: grid;
  font-family: var(--ff-josefin);
}

.logo {
  width: 33%;
  padding: calc(0.75em + 3.175vw);
}

.hero {
  width: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.content-header {
  width: min-content;
  margin-top: 1.5em;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: max(1em, 11.37vw);
  font-weight: 600;
  letter-spacing: 0.3em;
  line-height: 1em;
}
.content-header::first-line {
  font-weight: 200;
  color: var(--clr-desat-red);
}

.content-text {
  color: var(--clr-desat-red);
  font-size: max(0.9em, 4vw);
  line-height: 1.8em;
  padding: 0 2.2em;
  max-width: 60ch;
  text-align: center;
}

.content-email {
  width: 80%;
  font-size: max(0.9em, 4vw);
}
.content-email-input {
  position: relative;
}
.content-email-input > input {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding: 1em 1.5em;
  border: 1px var(--clr-desat-red) solid;
  border-radius: 1.5em / 50%;
}
.content-email-input > input::placeholder {
  color: var(--clr-desat-red);
}
.content-email-input > button {
  width: 26%;
  height: 100%;
  position: absolute;
  right: 0;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 22% / 50%;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
  transition: box-shadow 0.5s;
}
.content-email-input > button:active {
  background-image: linear-gradient(135deg, hsl(0, 100%, 94%), hsl(0, 53%, 88%));
}
.content-email-input > button:hover {
  box-shadow: 0 1em 3em 0px var(--clr-desat-red);
}

.content-email-input > button > img {
  width: max(0.75em, 20%);
}
.content-email > p {
  width: 80%;
  padding-left: 1.5em;
  color: red;
}

@media (min-width: 900px) {
  body {
    height: 100vh;
  }
  .container {
    height: 100%;
    padding-left: 10vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .logo {
    padding: min(2.175vw, 2.4031rem);
    padding-left: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .hero {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 100%;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-items: flex-start;
  }
  .content-header {
    font-size: min(6em, 4.6vw);
    margin-top: 3.1em;
    text-align: start;
  }
  .content-text {
    padding: 0 10em 0 0;
    text-align: start;
    margin: 1.6em 0 2.5em 0;
  }
  .content-text,
  .content-email {
    font-size: min(2.11em, 1.13vw);
  }
}

@media (min-width: 900px) and (max-aspect-ratio: 3 / 2) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    height: auto;
    box-shadow: 0 0 40px 0 rgb(172, 172, 172);
  }
}
